<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Ali Huzaifa</title>
</head>

<body>
  <div class="section-1">
    <h1>Ali Huzaifa</h1>
    <li>
      <ul>• Multan , Pakistan</ul>
      <ul>• +92 305 1666849</ul>
      <ul><a href="mailto:alihuzaifa7204@gmail.com">• Contact me</a></ul>
      <ul><a href="https://www.linkedin.com/in/iwhozaifa/" target="_blank" rel="noopener noreferrer">
          • LinkedIn
        </a></ul>
    </li>
    <hr>
  </div>
  <div class="section-2">
    <h2>About Me</h2>
    <p>Software Engineering undergraduate (GPA 3.70/4.00) and AWS Cloud Practitioner fluent in C++ and JavaScript, with
      hands-
      on experience shipping cloud-native apps on EC2. Pairs technical delivery with proven leadership by directing a
      9-person
      regional finance team and a marketing campaign that converted 120+ delegates at AIESEC. Seeking software
      engineering roles
      where cloud, User Experience and creative mindesets overlap.</p>
  </div>

  <div class="section-3">
    <h2>Education</h2>
    <div class="ed1">
      <h3>BS Software Engineering</h3>
      <p class="date">2024-2028</p>
      <p>Air University , Islamabad</p>
    </div>
    <div class="ed2">
      <h3>Fsc. Pre Medical</h3>
      <p class="date">2021-2023</p>
      <p>Punjab College, Rashidabad Campus, Multan</p>
    </div>
  </div>

  <div class="section-4">
    <h2>Projects</h2>
    <div class="p1">
      <h3>DevOps LMS</h3>
      <p>Made a full stack LMS for DevOps with gamificatoin.</p>
    </div>
    <div class="p2">
      <h3>Razakar</h3>
      <p>Prototyped a Community Engagement Application for NGOs and Volunteers for reducing friction in finding and
        applying to volunteer opportunities.</p>
    </div>
  </div>
  <div class="section-5">
    <h2>Skills</h2>
    <ul>
      <li><strong>Tools:</strong> C++ , Data Structures, JavaScript, Python, React, Docker, CLI, Git, Linux</li>
      <li><strong>Creatives:</strong>Adobe Illustrator, Adobe Photoshop, Canva, Figma, Figma Motion</li>
      <li><strong>Cloud:</strong>Amazon WebServices, Oracle Cloud, DevOps</li>
    </ul>
  </div>
</body>

</html>
